<!DOCTYPE html>

<style type="text/css">
.members {
    background-image: url('./img/members/background.png');
}
</style>


<html lang="ch">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>优而才国际</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">优而才国际</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">公司简介</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">业务模块</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">项目手册</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#members">公司成员</a>
	    </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partners">合作伙伴</a>
	    </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>优而才国际<br/>Edu-Wins</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">国际教育让生活更美好<br/>文化无疆 | 教育无界</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">公司概况</h2>
            <hr class="light my-4">
            <p class="text-faded text-left mb-4">
              优而才国际教育(深圳）有限公司 Edu-Wins初创于 2016 年(原前海深港澳)，为中国海外研学的知名品牌，游学、微留学、香港DSE、副学士、留学、移民专家，致力于促进国内、外文化交流融合，培养具有国际化视野和综合竞争力的青少年。<br/>
              Edu-Wins 核心团队主要来自于美国、加拿大等国家海归，拥有多年海外研学的组织运营经验，深知对于有留学计划有意与全球精英竞争的孩子，提前体验海外生活是多么重要，我们完全了解怎样的研学体验对他们未来的海外生活帮助更大。<br/>
              Edu-Wins 带领过众多孩子初次踏上出境之路，陪伴他们一点点成长，一点点进步，成为具有国际竞争力的青少年。</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">业务模块</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">优才研学</h3>
		<div class="text-left">
		<ul>
		  <li>新加坡研学</li>
          <ul>
            <li><a href="programs/signapore_a.pdf">新加坡A线</a></li>
            <li><a href="programs/signapore_b.pdf">新加坡B线</a></li>
          </ul>
		  <li>加拿大研学</li>
		  <li>香港研学</li>
		  <li>澳洲研学</li>
		</ul>
		</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">优才升学</h3>
		<div class="text-left">
		<ul>
		  <li>香港 DSE 高考</li>
		  <li>香港副学士</li>
		  <li>留学海外</li>
		</ul>
		</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-ship text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">优才营地</h3>
		<div class="text-left">
		<ul>
		  <li>国外 -> 国内</li>
		</ul>
		</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    新加坡A线
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    新加坡B线
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    项目
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="members" id="members">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">成员介绍</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-center">
            <img class="img-fluid" src="img/members/zhuwenqi.png" alt="">
	    <h3 class="mb-3">欧阳建平</h3>
	    <ul class="list-unstyled">
	      <li>待添加</li>
	      <li>待添加</li>
	      <li>待添加</li>
	    </ul>
          </div>
          <div class="col-lg-4 mx-auto text-center">
            <img class="img-fluid" src="img/members/zhuwenqi.png" alt="">
	    <h3 class="mb-3">朱文祺</h3>
	    <ul class="list-unstyled">
	      <li>加州大学洛杉矶分校 经济学学士</li>
	      <li>曾任公众公司董事会秘书</li>
	      <li>Edu-Wins 联合创始人</li>
	    </ul>
          </div>
          <div class="col-lg-4 mx-auto text-center">
            <img class="img-fluid" src="img/members/zhuwenqi.png" alt="">
	    <h3 class="mb-3">Jason Song</h3>
	    <ul class="list-unstyled">
	      <li>待添加</li>
	      <li>待添加</li>
	      <li>待添加</li>
	    </ul>
          </div>
          <div class="col-lg-4 mx-auto text-center">
            <img class="img-fluid" src="img/members/zhuwenqi.png" alt="">
	    <h3 class="mb-3">王思蒙</h3>
	    <ul class="list-unstyled">
	      <li>待添加</li>
	      <li>待添加</li>
	      <li>待添加</li>
	    </ul>
          </div>
          <div class="col-lg-4 mx-auto text-center">
            <img class="img-fluid" src="img/members/zhuwenqi.png" alt="">
	    <h3 class="mb-3">程贞</h3>
	    <ul class="list-unstyled">
	      <li>待添加</li>
	      <li>待添加</li>
	      <li>待添加</li>
	    </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="partners" class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">合作伙伴</h2>
	<div class="row">
	</div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">联系我们</h2>
            <hr class="my-4">
            <p class="mb-5">优而才国际教育（深圳）有限公司</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-address-card-o fa-3x mb-1 sr-contact"></i>
	        <p>广东省深圳市南山区登良路26号<br/>公园道大厦A座803室</p>
	      </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-1 sr-contact"></i>
            <p>(86) 0755-33176098</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-2 sr-contact"></i>
            <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-weixin fa-3x mb-2 sr-contact"></i>
            <p>yecgjjy</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
